MicroVision.Modules.ParameterPanel/Views/ParameterPanel.xaml

<UserControl x:Class="MicroVision.Modules.ParameterPanel.Views.ParameterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicroVision.Modules.ParameterPanel.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:MicroVision.Modules.ParameterPanel.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="150" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ParameterPanelViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ScrollbarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DockPanelStyle" TargetType="DockPanel">
                <Setter Property="Width" Value="180" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>

            <Style x:Key="GroupboxStyle" TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="ConnectionButtonStyle" TargetType="ToggleButton">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <Style x:Key="MasterControlButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Body -->
    <DockPanel LastChildFill="True">
        <!-- Big connection button -->
        <Button DockPanel.Dock="Right" Width="100" Margin="10">Start Capture</Button>

        <TabControl Margin="0,5,0,10">
            <!--<TabItem Header="Backend Server" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Camera Server</Label>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Camera Controller Server</Label>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Image Processing Server</Label>
                        
                        <TextBox Grid.Row="0" Grid.Column="1" Height="20" Text ="{Binding CameraUri.Value}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Text ="{Binding CameraControllerUri.Value}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Text ="{Binding ImageProcessorUri.Value}"></TextBox>

                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Height="25" Width="100">Connect</Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Height="25" Width="100">Connect</Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Height="25" Width="100">Connect</Button>

                    </Grid>
                </ScrollViewer>
            </TabItem>-->
            <TabItem Header="Connection">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel>

                        <GroupBox Header="COM" Style="{StaticResource GroupboxStyle}">
                            <StackPanel>
                                <DockPanel Style="{StaticResource DockPanelStyle}">
                                    <Label Style="{StaticResource LabelStyle}">COM Port:</Label>
                                    <ComboBox ItemsSource="{Binding Params.ComSelection.Value}"
                                              SelectedValue="{Binding Params.ComSelection.Selected}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding ComUpdateListCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </DockPanel>
                                <ToggleButton IsChecked="{Binding ComConnectionStatus.IsConnected, Mode=OneWay}"
                                              Style="{StaticResource ConnectionButtonStyle}"
                                              Command="{Binding ComConnectToggleCommand}" Content="Connect" />

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Vimba" Style="{StaticResource GroupboxStyle}">
                            <StackPanel>
                                <DockPanel Style="{StaticResource DockPanelStyle}">
                                    <Label Style="{StaticResource LabelStyle}">Camera Name:</Label>
                                    <ComboBox ItemsSource="{Binding Params.VimbaSelection.Value}" />
                                </DockPanel>
                                <ToggleButton Style="{StaticResource ConnectionButtonStyle}">Connect</ToggleButton>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Master control" Style="{StaticResource GroupboxStyle}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource MasterControlButtonStyle}" TargetType="Button" />
                                </StackPanel.Resources>
                                <Button>Connect</Button>
                                <Button>Disconnect</Button>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Parameters">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel.Resources>
                            <DataTemplate x:Key="ParameterControlTemplate">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Label}" Width="150" Grid.Column="0"
                                           HorizontalContentAlignment="Right" />
                                    <TextBox Text="{Binding Value}" Grid.Column="1" Width="100"
                                             VerticalContentAlignment="Center" />
                                </Grid>

                            </DataTemplate>
                        </WrapPanel.Resources>

                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}"
                                        Content="{Binding Params.ExposureTime}" />
                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}"
                                        Content="{Binding Params.Gain}" />
                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}"
                                        Content="{Binding Params.LaserDuration}" />
                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}"
                                        Content="{Binding Params.CaptureInterval}" />
                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}"
                                        Content="{Binding Params.OutputDirectory}" />
                        <!--todo use parent datacontext to mask params-->
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Hardware">
                <ScrollViewer>
                    <WrapPanel>
                        <GroupBox Header="Power" Margin="5">
                            <GroupBox.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="5,5,5,0" />
                                </Style>
                                <DataTemplate x:Key="PowerCheckBoxTemplate">
                                    <CheckBox IsChecked="{Binding Value}" IsEnabled="{Binding IsEnabled}"
                                              Content="{Binding Label}"
                                              Command="{Binding DataContext.PowerConfigurationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                </DataTemplate>
                            </GroupBox.Resources>
                            <StackPanel>
                                <ContentControl Content="{Binding Params.ManualPowerCheck}"
                                                ContentTemplate="{StaticResource PowerCheckBoxTemplate}" />
                                <ContentControl Content="{Binding Params.MasterPowerCheck}"
                                                ContentTemplate="{StaticResource PowerCheckBoxTemplate}" />
                                <ContentControl Content="{Binding Params.FanPowerCheck}"
                                                ContentTemplate="{StaticResource PowerCheckBoxTemplate}" />
                                <ContentControl Content="{Binding Params.LaserPowerCheck}"
                                                ContentTemplate="{StaticResource PowerCheckBoxTemplate}" />
                                <ContentControl Content="{Binding Params.MotorPowerCheck}"
                                                ContentTemplate="{StaticResource PowerCheckBoxTemplate}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Focus" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Command" Value="{Binding FocusCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Button Grid.Column="0" Tag="+1"> Up 1 step</Button>
                                <Button Grid.Column="1" Tag="+10">Up 10 steps</Button>
                                <Button Grid.Column="2" Tag="+200">Up 200 steps</Button>
                                <Button Grid.Column="0" Tag="-1" Grid.Row="1">Down 1 step</Button>
                                <Button Grid.Column="1" Tag="-10" Grid.Row="1">Down 10 steps</Button>
                                <Button Grid.Column="2" Tag="-200" Grid.Row="1">Down 200 steps</Button>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>