MicroVision.Modules.ParameterPanel/Views/ParameterPanel.xaml

<UserControl x:Class="MicroVision.Modules.ParameterPanel.Views.ParameterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicroVision.Modules.ParameterPanel.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ScrollbarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DockPanelStyle" TargetType="DockPanel">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>

            <Style x:Key="GroupboxStyle" TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="ConnectionButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style x:Key="MasterControlButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Body -->
    <DockPanel LastChildFill="True">
        <!-- Big connection button -->
        <Button Command="{Binding TestCommand}" DockPanel.Dock="Right" Width="100"  Margin="10">Start Capture</Button>

        <TabControl Margin="0,5,0,10">

            <TabItem Header="Connection">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="COM" Style="{StaticResource GroupboxStyle}">
                            <StackPanel>
                                <DockPanel Style="{StaticResource DockPanelStyle}">
                                    <Label Style="{StaticResource LabelStyle}">COM Port:</Label>
                                    <ComboBox ItemsSource="{Binding ComSelection.Value}"></ComboBox>
                                </DockPanel>
                                <Button Style="{StaticResource ConnectionButtonStyle}">Connect</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Vimba" Style="{StaticResource GroupboxStyle}">
                            <StackPanel>
                                <DockPanel Style="{StaticResource DockPanelStyle}">
                                    <Label Style="{StaticResource LabelStyle}">Camera Name:</Label>
                                    <ComboBox ItemsSource="{Binding VimbaSelection.Value}"></ComboBox>
                                </DockPanel>
                                <Button Style="{StaticResource ConnectionButtonStyle}">Connect</Button>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Master control" Style="{StaticResource GroupboxStyle}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource MasterControlButtonStyle}" TargetType="Button"/>
                                </StackPanel.Resources>
                                <Button>Connect</Button>
                                <Button>Disconnect</Button>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Parameters">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel.Resources>
                            <DataTemplate x:Key="ParameterControlTemplate">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Label}" Width="150" Grid.Column="0" HorizontalContentAlignment="Right"></Label>
                                    <TextBox Text="{Binding Value}" Grid.Column="1" Width="100" VerticalContentAlignment="Center"></TextBox>
                                </Grid>
                                
                            </DataTemplate>
                        </WrapPanel.Resources>

                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}" Content="{Binding ExposureTime}"/>
                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}" Content="{Binding Gain}"/>
                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}" Content="{Binding LaserDuration}"/>
                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}" Content="{Binding CaptureInterval}"/>
                        <ContentControl ContentTemplate="{StaticResource ParameterControlTemplate}" Content="{Binding OutputDirectory}"/>

                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Hardware">
                <ScrollViewer>
                    <WrapPanel>
                        <GroupBox Header="Power" Margin="5">
                            <GroupBox.Resources>
                                <Style TargetType="CheckBox" >
                                    <Setter Property="Margin" Value="5,5,5,0"/>
                                </Style>
                                <DataTemplate x:Key="PowerCheckBoxTemplate">
                                    <CheckBox IsChecked="{Binding Value}" IsEnabled="{Binding IsEnabled}" Content="{Binding Label}"></CheckBox>
                                </DataTemplate>
                            </GroupBox.Resources>
                            <StackPanel>
                                <ContentControl Content="{Binding ManualPowerCheck}" ContentTemplate="{StaticResource PowerCheckBoxTemplate}"/>
                                <ContentControl Content="{Binding MasterPowerCheck}" ContentTemplate="{StaticResource PowerCheckBoxTemplate}"/>
                                <ContentControl Content="{Binding FanPowerCheck}" ContentTemplate="{StaticResource PowerCheckBoxTemplate}"/>
                                <ContentControl Content="{Binding LaserPowerCheck}" ContentTemplate="{StaticResource PowerCheckBoxTemplate}"/>
                                <ContentControl Content="{Binding MotorPowerCheck}" ContentTemplate="{StaticResource PowerCheckBoxTemplate}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Focus" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0"> Up 1 step</Button>
                                <Button Grid.Column="1">Up 10 steps</Button>
                                <Button Grid.Column="2">Up 200 steps</Button>
                                <Button Grid.Column="0" Grid.Row="1">Down 1 step</Button>
                                <Button Grid.Column="1" Grid.Row="1">Down 10 steps</Button>
                                <Button Grid.Column="2" Grid.Row="1">Down 200 steps</Button>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>