MicroVision.Modules.Statusbar/Views/StatusBar.xaml

<UserControl x:Class="MicroVision.Modules.Statusbar.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MicroVision.Modules.Statusbar.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MicroVision.Modules.Statusbar.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:StatusBarViewModel}">
    <StatusBar MaxHeight="30">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ShowStatusLogRequest}">
                <prism:PopupWindowAction WindowStartupLocation="CenterOwner">
                    <prism:PopupWindowAction.WindowStyle>
                        <Style TargetType="Window">
                            <Setter Property="Width" Value="300"></Setter>
                            <Setter Property="Height" Value="300"></Setter>
                        </Style>
                    </prism:PopupWindowAction.WindowStyle>
                    <prism:PopupWindowAction.WindowContent>
                        <local:StatusLog />
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding ShowStatusLogCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border BorderThickness="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding StatusIcon}" />
                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding Status}" Margin="5,0,0,0"
                               ToolTip="{Binding Status}" />
                </StackPanel>
            </StatusBarItem>
        </Border>

    </StatusBar>
</UserControl>