MicroVision/Views/MainWindow.xaml

<Window x:Class="MicroVision.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroVision"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="700"
        prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<ad:DockingManager
			BorderBrush="Azure"
			AllowMixedOrientation="True"
			BorderThickness="1">
			<ad:LayoutRoot>
				<ad:LayoutPanel Orientation="Vertical">
					<ad:LayoutPanel Orientation="Horizontal" DockHeight="5*">
						<ad:LayoutAnchorablePane DockWidth="1*">
							<ad:LayoutAnchorable Title="Status" CanHide="False" CanClose="False">
								<Grid prism:RegionManager.RegionName="StatusPanel"></Grid>
							</ad:LayoutAnchorable>
						</ad:LayoutAnchorablePane>
						<ad:LayoutAnchorablePane DockWidth="4*">
							<ad:LayoutAnchorable Title="Capture" CanHide="False" CanClose="False">
								<Grid prism:RegionManager.RegionName="CapturePanel"></Grid>
							</ad:LayoutAnchorable>
						</ad:LayoutAnchorablePane>
					</ad:LayoutPanel>
					<ad:LayoutAnchorablePane DockHeight="2*">
						<ad:LayoutAnchorable Title="Parameters">
							<Grid prism:RegionManager.RegionName="ParameterPanel"></Grid>
						</ad:LayoutAnchorable>
					</ad:LayoutAnchorablePane>
				</ad:LayoutPanel>
			</ad:LayoutRoot>
		</ad:DockingManager>
	</Grid>
</Window>



































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































