MicroVision.Modules.StatusPanel/Views/StatusPanel.xaml

<UserControl x:Class="MicroVision.Modules.StatusPanel.Views.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MicroVision.Modules.StatusPanel.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:MicroVision.Services.Models;assembly=MicroVision.Services"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ScrollbarStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="StatusIndicatorTemplate" DataType="models:ConnectionStatus">
                <Ellipse Height="10" Width="10">
                    <Ellipse.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Fill" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                    <Setter Property="Fill" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Resources>
                </Ellipse>
            </DataTemplate>
        </StackPanel.Resources>
        <ScrollViewer>
            <GroupBox Header="Connection">
                <StackPanel Orientation="Horizontal">
                    <Label>COM: </Label>
                    <ContentControl ContentTemplate="{StaticResource StatusIndicatorTemplate}" Content="{Binding StatusService.ComConnectionStatus}"></ContentControl>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
